Jugador_29,Jugador_26,Jugador_45,Jugador_13
Jugador_13,Jugador_7,Jugador_40,Jugador_16,Jugador_30
Jugador_43,Jugador_26,Jugador_27,Jugador_24,Jugador_41,Jugador_42,Jugador_48,Jugador_21
Jugador_17,Jugador_6,Jugador_9,Jugador_12,Jugador_35,Jugador_46
Jugador_33,Jugador_28,Jugador_17
Jugador_26,Jugador_41,Jugador_36,Jugador_6,Jugador_7,Jugador_11,Jugador_16,Jugador_43
Jugador_31,Jugador_20,Jugador_13,Jugador_29,Jugador_40,Jugador_14,Jugador_9,Jugador_3
Jugador_10,Jugador_32,Jugador_26,Jugador_40,Jugador_27
Jugador_45,Jugador_36,Jugador_32,Jugador_20,Jugador_11
Jugador_16,Jugador_3,Jugador_31,Jugador_42
Jugador_46,Jugador_26,Jugador_12
Jugador_12,Jugador_3,Jugador_35,Jugador_47,Jugador_29
Jugador_27,Jugador_44,Jugador_13,Jugador_9,Jugador_1,Jugador_16,Jugador_39,Jugador_42
Jugador_33,Jugador_6,Jugador_7,Jugador_1,Jugador_20
Jugador_38,Jugador_7,Jugador_5,Jugador_28,Jugador_10,Jugador_3,Jugador_22,Jugador_12
Jugador_21,Jugador_39,Jugador_19,Jugador_24,Jugador_3,Jugador_8,Jugador_40,Jugador_9
Jugador_11,Jugador_44,Jugador_2
Jugador_29,Jugador_4,Jugador_46,Jugador_31,Jugador_2,Jugador_30,Jugador_19
Jugador_46,Jugador_30,Jugador_1,Jugador_6,Jugador_38,Jugador_11,Jugador_13,Jugador_19
Jugador_4,Jugador_3,Jugador_43,Jugador_16,Jugador_46,Jugador_21,Jugador_20,Jugador_7
