Jugador_7,Jugador_20,Jugador_13,Jugador_30,Jugador_19,Jugador_38,Jugador_29
Jugador_17,Jugador_3,Jugador_35
Jugador_23,Jugador_31,Jugador_14,Jugador_45
Jugador_3,Jugador_43,Jugador_32,Jugador_42,Jugador_46,Jugador_1,Jugador_35
Jugador_11,Jugador_30,Jugador_43,Jugador_10,Jugador_16,Jugador_5,Jugador_28
Jugador_29,Jugador_1,Jugador_26,Jugador_42,Jugador_8,Jugador_32,Jugador_38
Jugador_1,Jugador_20,Jugador_13,Jugador_8,Jugador_6,Jugador_36,Jugador_16
Jugador_32,Jugador_3,Jugador_24,Jugador_4,Jugador_5,Jugador_13,Jugador_44
Jugador_34,Jugador_32,Jugador_23,Jugador_45,Jugador_11,Jugador_31
Jugador_0,Jugador_23,Jugador_15,Jugador_36,Jugador_37,Jugador_25,Jugador_4,Jugador_3
Jugador_22,Jugador_43,Jugador_40,Jugador_9
Jugador_19,Jugador_10,Jugador_23,Jugador_13,Jugador_41,Jugador_18,Jugador_44
Jugador_29,Jugador_43,Jugador_44,Jugador_30,Jugador_48,Jugador_0,Jugador_40,Jugador_34
Jugador_35,Jugador_15,Jugador_33,Jugador_34,Jugador_28
Jugador_30,Jugador_37,Jugador_14,Jugador_15,Jugador_16,Jugador_17,Jugador_8
Jugador_2,Jugador_15,Jugador_25,Jugador_45
Jugador_15,Jugador_38,Jugador_12
Jugador_26,Jugador_32,Jugador_34,Jugador_8,Jugador_43
Jugador_18,Jugador_22,Jugador_19,Jugador_12,Jugador_23,Jugador_39,Jugador_9,Jugador_49
Jugador_13,Jugador_47,Jugador_16,Jugador_44,Jugador_48,Jugador_6
Jugador_18,Jugador_33,Jugador_37,Jugador_9,Jugador_38,Jugador_7,Jugador_48,Jugador_0
Jugador_22,Jugador_30,Jugador_17,Jugador_47,Jugador_35,Jugador_3,Jugador_16,Jugador_46
Jugador_43,Jugador_17,Jugador_48,Jugador_10,Jugador_2,Jugador_42,Jugador_3
Jugador_44,Jugador_36,Jugador_33,Jugador_20,Jugador_9,Jugador_6,Jugador_0,Jugador_45
Jugador_24,Jugador_6,Jugador_48,Jugador_2,Jugador_3,Jugador_29
Jugador_13,Jugador_27,Jugador_16,Jugador_42,Jugador_2
Jugador_42,Jugador_15,Jugador_35,Jugador_10,Jugador_22,Jugador_32
Jugador_47,Jugador_40,Jugador_11,Jugador_15
Jugador_15,Jugador_45,Jugador_47,Jugador_42
Jugador_29,Jugador_2,Jugador_0,Jugador_44,Jugador_46
