Jugador_39,Jugador_23,Jugador_8
Jugador_34,Jugador_47,Jugador_16,Jugador_1,Jugador_4,Jugador_42,Jugador_30,Jugador_24
Jugador_32,Jugador_42,Jugador_23,Jugador_13,Jugador_33
Jugador_28,Jugador_21,Jugador_31,Jugador_41
Jugador_7,Jugador_28,Jugador_37
Jugador_46,Jugador_39,Jugador_30,Jugador_49,Jugador_20,Jugador_0,Jugador_43,Jugador_13
Jugador_44,Jugador_22,Jugador_28,Jugador_13,Jugador_48
Jugador_32,Jugador_47,Jugador_48,Jugador_41,Jugador_20,Jugador_10,Jugador_17,Jugador_2
Jugador_22,Jugador_45,Jugador_34,Jugador_8,Jugador_40,Jugador_26,Jugador_10
Jugador_24,Jugador_28,Jugador_16
Jugador_49,Jugador_17,Jugador_10,Jugador_7,Jugador_2,Jugador_43,Jugador_20,Jugador_35,Jugador_24
Jugador_12,Jugador_0,Jugador_38,Jugador_19,Jugador_6
Jugador_6,Jugador_11,Jugador_37,Jugador_1
Jugador_32,Jugador_38,Jugador_36,Jugador_12,Jugador_20,Jugador_25,Jugador_49,Jugador_45,Jugador_18
Jugador_29,Jugador_4,Jugador_7,Jugador_45
Jugador_22,Jugador_5,Jugador_36,Jugador_12
Jugador_7,Jugador_31,Jugador_2,Jugador_0,Jugador_8,Jugador_41,Jugador_45,Jugador_34
Jugador_17,Jugador_23,Jugador_47,Jugador_41,Jugador_25,Jugador_0
Jugador_42,Jugador_30,Jugador_21
Jugador_36,Jugador_32,Jugador_40,Jugador_20,Jugador_11,Jugador_12,Jugador_15
Jugador_6,Jugador_25,Jugador_31,Jugador_33,Jugador_16,Jugador_10
Jugador_42,Jugador_34,Jugador_6,Jugador_22,Jugador_8,Jugador_39,Jugador_38,Jugador_41,Jugador_18
Jugador_38,Jugador_33,Jugador_34,Jugador_24,Jugador_45
Jugador_6,Jugador_2,Jugador_33
Jugador_1,Jugador_27,Jugador_31,Jugador_37,Jugador_46,Jugador_8,Jugador_5,Jugador_21,Jugador_11
Jugador_14,Jugador_4,Jugador_15,Jugador_27,Jugador_41,Jugador_17,Jugador_6,Jugador_31
Jugador_38,Jugador_40,Jugador_37,Jugador_26
Jugador_25,Jugador_48,Jugador_14,Jugador_22
Jugador_9,Jugador_17,Jugador_27
Jugador_18,Jugador_28,Jugador_41,Jugador_33,Jugador_48,Jugador_45,Jugador_29,Jugador_49,Jugador_7
