Jugador_38,Jugador_47,Jugador_35,Jugador_49,Jugador_20,Jugador_2
Jugador_11,Jugador_0,Jugador_12,Jugador_34,Jugador_10,Jugador_17,Jugador_7
Jugador_35,Jugador_45,Jugador_13,Jugador_32,Jugador_7,Jugador_36
Jugador_42,Jugador_40,Jugador_7,Jugador_4,Jugador_11,Jugador_32,Jugador_38,Jugador_0
Jugador_26,Jugador_46,Jugador_1,Jugador_19,Jugador_32,Jugador_40,Jugador_2
Jugador_17,Jugador_4,Jugador_48,Jugador_18,Jugador_24
Jugador_27,Jugador_26,Jugador_38,Jugador_9,Jugador_47,Jugador_14
Jugador_26,Jugador_5,Jugador_38,Jugador_16,Jugador_34,Jugador_44,Jugador_3,Jugador_19
Jugador_4,Jugador_15,Jugador_39,Jugador_29,Jugador_24
Jugador_29,Jugador_24,Jugador_3,Jugador_19,Jugador_9
Jugador_10,Jugador_36,Jugador_44,Jugador_23,Jugador_40
Jugador_23,Jugador_0,Jugador_35
Jugador_18,Jugador_49,Jugador_33,Jugador_47,Jugador_10,Jugador_17,Jugador_9,Jugador_32
Jugador_20,Jugador_11,Jugador_47,Jugador_36,Jugador_48,Jugador_6
Jugador_43,Jugador_35,Jugador_37,Jugador_34
Jugador_22,Jugador_44,Jugador_29,Jugador_40
Jugador_37,Jugador_5,Jugador_27,Jugador_12,Jugador_10,Jugador_26,Jugador_34,Jugador_15
Jugador_29,Jugador_16,Jugador_1,Jugador_26,Jugador_11,Jugador_3,Jugador_9,Jugador_23
Jugador_39,Jugador_12,Jugador_2,Jugador_43,Jugador_21,Jugador_33,Jugador_19
Jugador_9,Jugador_48,Jugador_30,Jugador_28
Jugador_17,Jugador_24,Jugador_0,Jugador_28
Jugador_30,Jugador_17,Jugador_2,Jugador_42,Jugador_4
Jugador_1,Jugador_41,Jugador_16,Jugador_32
Jugador_5,Jugador_28,Jugador_20,Jugador_27,Jugador_33,Jugador_16,Jugador_46,Jugador_15
Jugador_40,Jugador_46,Jugador_49,Jugador_38,Jugador_20,Jugador_33,Jugador_35,Jugador_8
Jugador_46,Jugador_49,Jugador_35,Jugador_34
Jugador_32,Jugador_42,Jugador_10,Jugador_26,Jugador_14
Jugador_48,Jugador_15,Jugador_27,Jugador_39,Jugador_33,Jugador_7,Jugador_11,Jugador_23
Jugador_18,Jugador_15,Jugador_10
Jugador_7,Jugador_44,Jugador_19,Jugador_27,Jugador_36,Jugador_39,Jugador_43,Jugador_13
Jugador_2,Jugador_33,Jugador_37,Jugador_20
Jugador_42,Jugador_14,Jugador_13,Jugador_26,Jugador_4
Jugador_1,Jugador_21,Jugador_37,Jugador_6,Jugador_9,Jugador_11
Jugador_12,Jugador_36,Jugador_45,Jugador_40,Jugador_19,Jugador_27,Jugador_2,Jugador_46
Jugador_21,Jugador_29,Jugador_36
Jugador_42,Jugador_10,Jugador_14,Jugador_18,Jugador_20,Jugador_43,Jugador_19,Jugador_0
Jugador_1,Jugador_22,Jugador_41,Jugador_21,Jugador_15,Jugador_14,Jugador_32
Jugador_16,Jugador_31,Jugador_36,Jugador_37,Jugador_28,Jugador_8,Jugador_32,Jugador_5
Jugador_36,Jugador_11,Jugador_12,Jugador_35,Jugador_2,Jugador_6,Jugador_5
Jugador_13,Jugador_20,Jugador_2,Jugador_44,Jugador_42
